<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./CSS/es.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espírito Santo</title>
</head>
<body>
    <div class="index">
        <h3><a href="index.html" class="index">Voltar para index</a></h3>
    </div>
    


    <img src="./Images/es.jpg" alt="Terceira Ponte" width="500" height="400">
    
    <div class="descricao">
        <p><strong>A Terceira Ponte é a quinta maior ponte, em extensão, do Brasil. Foi construída para desafogar as duas primeiras pontes. Possui 3,33 km de extensão, vão principal com 70 m de altura e 260 m de um pilar ao outro, permitindo assim o acesso de navios de grande porte à baía de Vitória.</strong></p>
        <p><strong>Acesso à ponte: A Terceira Ponte liga a cidade de Vitória ao município de Vila Velha, e pode ser acessada por carros, motos e bicicletas.</strong></p>
    </div>
    
    <div class="locais">
        <h2><a href="bh.html" class="locais">Belo Horizonte</a></h2>
        <h2><a href="rj.html"class="locais">Rio de Janeiro</a></h2>
        <h2><a href="sa.html"class="locais">Salvador</a></h2>
        <h2><a href="sp.html"class="locais">São Paulo</a></h2>  
    </div>
  
</body>
</html>
